{
  "name": "minivault-api",
  "version": "1.0.0",
  "description": "MiniVault API - A lightweight local REST API for prompt generation",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "llm",
    "prompt",
    "generation"
  ],
  "author": "Somil Shivhare",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
